In [ ]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data=pd.read_csv("summer.csv")

In [ ]:
data

       Year    City      Sport  ... Gender                       Event   Medal
0      1896  Athens   Aquatics  ...    Men              100M Freestyle    Gold
1      1896  Athens   Aquatics  ...    Men              100M Freestyle  Silver
2      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Silver
...     ...     ...        ...  ...    ...                         ...     ...
31160  2012  London  Wrestling  ...    Men                    Wg 84 KG  Bronze
31161  2012  London  Wrestling  ...    Men                    Wg 96 KG    Gold
31162  2012  London  Wrestling  ...    Men                    Wg 96 KG  Silver
31163  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze
31164  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze

[31165 rows x 9 columns]

In [ ]:
l=[]
for i in data["Athlete"].unique():
  l.append((i,len(data[data["Athlete"]==i])))
l = pd.DataFrame(l,columns=['a','f'])
l=l.sort_values(by='f',ascending = False).head()

In [ ]:
l

                          a   f
18640       PHELPS, Michael  22
7197       LATYNINA, Larisa  18
9948     ANDRIANOV, Nikolay  15
6591           ONO, Takashi  13
5103   MANGIAROTTI, Edoardo  13